spring.application.name=keibaapi

spring.datasource.url=jdbc:postgresql://localhost:5432/keibaDB
spring.datasource.username=yutaka
spring.datasource.password=P@ssw0rd
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8
spring.sql.init.data-locations=classpath:GI_winner.sql,classpath:sire_line_data.sql

mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.type-aliases-package ??MyBatis?XML?????????????????????????????????????????
# ????????C (P.196) ?XML????????????????????????????????????????????????????????
# ????XML?????????????????????????????????
#mybatis.type-aliases-package=com.example.keibaapi.persistence.entity

# jackson??JSON??????????????????
spring.jackson.serialization.indent-output=true

logging.level.com.example.keibaapi.persistence.mapper=debug
# logging.level.org.springframework.jdbc.support.JdbcTransactionManager ?????????????????????
# ??????P.132 ????????????????????????????????
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=debug